{
  "name": "viper-s-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Discord Bot with Protection & Encryption",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.3"
  },
  "engines": {
    "node": ">=18"
  }
}
